//
//  Data Manager.swift
//  Recipest
//
//  Created by Данил Прокопенко on 28.08.2022.
//

import Foundation

class DataManager {
    
    static let shared = [DataBase(name: .firstСourse, recipe: [
        Recipe(
        id: 1,
        category: .firstСourse,
        cuisine: .slavic,
        name: "Борщ",
        description: " род щей, похлёбка из квашеной свёклы, на говядине и свинине, или со свиным салом. Традиционное блюдо восточных славян, основное первое блюдо украинской кухни.",
        image: RecipesPhoto.borsch.rawValue,
        ingrediets: [
                     Ingredients(ingredient: "Капуста белокачанная", count: "300 гр"),
                     Ingredients(ingredient: "Свёкла", count: "1 шт"),
                     Ingredients(ingredient: "Картофель", count: "4 шт"),
                     Ingredients(ingredient: "Морковь", count: "1 шт"),
                     Ingredients(ingredient: "Лук репчатый", count: "1 шт"),
                     Ingredients(ingredient: "Мясо", count: "700 гр"),
                     Ingredients(ingredient: "Томаты (томатная паста)", count: "5 шт (200 гр)"),
                     Ingredients(ingredient: "Приправы", count: "по вкусу")
                     
                    ],
        method: [Method(description: [
            "Шаг 1: Для начала необходимо сварить бульон. Мясо вымойте, выложите в кастрюлю и залейте водой. После закипания уберите огонь до минимума и варите до мягкости мяса (время зависит от того, какое именно мясо вы выбрали). Аккуратно достаньте его из бульона после готовности.",
            "Шаг 2: Бульон при желании процедите. Подсолите по вкусу и выложите нарезанный кубиками картофель. Варите около 10-12 минут.",
            "Шаг 3: Лук с морковью очистите, измельчите и обжарьте на сковороде с небольшим количеством растительного масла.",
            "Шаг 4: В кастрюлю с бульоном выложите обжаренные овощи и мелко нашинкованную капусту.",
            "Шаг 5: На сковороду тем временем налейте еще немного масла и выложите тертую свеклу. Обжарьте пару минут и добавьте уксус. Тушите еще минут 5, а после выложите томатную пасту. Томите на медленном огне еще 5-7 минут.",
            "Шаг 6: В бульон выложите мясо, предварительно нарезав его порционными кусочками, и свеклу.",
            "Шаг 7: По вкусу добавьте соль, перец, сахар и чеснок. Варите еще минут 7-10 до готовности картофеля. После снимите с огня, накройте крышкой и оставьте на полчасика настояться. Перед подачей можно добавить зелень и сметану."
        ])],
        cookingTime: 90,
        servingsMin: 6,
        servingsMax: 8),
    
        Recipe(id: 2,
               category: .firstСourse,
               cuisine: .slavic,
               name: "Уха",
               description: "Cтаринное русское первое блюдо, представляющее собой прозрачный отвар из свежей рыбы одного или нескольких видов, а также трёх овощей: картофеля, моркови и лука с различными приправами.",
               image: RecipesPhoto.uha.rawValue,
               ingrediets: [
                Ingredients(ingredient: "Рыба", count: "1 шт"),
                Ingredients(ingredient: "Морковь", count: "3 шт"),
                Ingredients(ingredient: "Луковица", count: "1 шт"),
                Ingredients(ingredient: "Картофель", count: "7 шт"),
                Ingredients(ingredient: "Перец горошком", count: "5 гр"),
                Ingredients(ingredient: "Зелень", count: "По вкусу")
                           ],
               method: [Method(description: [
                "Шаг 1: Поместите разделанную рыбу в кастрюлю с перцем, лавровым листом и залейте ее водой.",
                "Шаг 2: Доведите воду до кипения и варить около 20 минут, пока рыба не будет готова до конца. Процедите рыбный бульон через мелкое сито.",
                "Шаг 3: Уберите из кастрюли перец и лавровый лист. Отставьте рыбу в сторону, чтобы она остыла. Когда остынет, разберите рыбу, удалив все кости и отставьте в сторону. Добавьте в рыбный бульон резанный картофель и морковь.",
                "Шаг 4: Добавьте в бульон лук и сельдерей. Варите около 15 минут, пока картофель не будет готов.",
                "Шаг 5: Добавить в суп рыбу и украсьте свежей зеленью."
               ])],
               cookingTime: 60,
               servingsMin: 5,
               servingsMax: 6),
    
        Recipe(
            id: 3,
            category: .firstСourse,
            cuisine: .asian,
            name: "Лагман",
            description: "Традиционное блюдо Средней Азии. Это суп из баранины или говядины и овощей.Подаётся такой суп с лапшой, желательно домашнейтрадиционное блюдо дунган и уйгур. Корни происхождения лагмана уходят в Китай. На сегодняшний день многие народы Центральной Азии также имеют свои вариации данного блюда. Главной особенностью лагмана является вручную тянутая округлая лапша диаметром около 3 мм.",
            image: RecipesPhoto.lagman.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Бараньи ребра", count: "1 кг"),
                Ingredients(ingredient: "Луковица", count: "1 шт"),
                Ingredients(ingredient: "Морковь", count: "1 шт"),
                Ingredients(ingredient: "Болгарский перец", count: "1 шт"),
                Ingredients(ingredient: "Картошка", count: "3 шт"),
                Ingredients(ingredient: "Чеснок", count: "3 зубчика"),
                Ingredients(ingredient: "Томатная паста", count: "1 ч.л."),
                Ingredients(ingredient: "Лапша", count: "150 гр"),
                Ingredients(ingredient: "Перец черный", count: "По вкусу")
                           ],
            method: [Method(description: [
                "Шаг 1: Мясо помойте, нарежьте на куски. Мякоть порежьте помельче. Лук нарежьте кубиком. Обжарьте мясо в глубокой кастрюле.",
                "Шаг 2: Добавьте лук и еще раз обжарьте. Помидоры нарежьте дольками. Перец нарежьте соломкой.",
                "Шаг 3: Добавьте в кастрюлю томатную расту. Затем рубленый чеснок, посолите, поперчите. Далее добавьте помидоры и перец.",
                "Шаг 4: Морковь нарежьте соломкой, картофель кубиком. Добавьте в кастрюлю и перемешайте.",
                "Шаг 5: Залейте горячей водой, доведите до кипения и варите на небольшом огне 40 минут.",
                "Шаг 6: Заранее отварите лапшу , выложите в тарелку, сверху положите мясо с овощами и залейте бульоном."
               ])],
            cookingTime: 120,
            servingsMin: 6,
            servingsMax: 8)
    
    ]),
                         DataBase(name: .secondCourse, recipe: [
        Recipe(
            id: 4,
            category: .secondCourse,
            cuisine: .slavic,
            name: "Мясо по-французски",
            description: "Блюдо, приготовленное из слоёв мяса (первоначально телятина, позднее также свинина или говядина), картофеля и сыра.",
            image: RecipesPhoto.frenchMeat.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Фарш куриный", count: "600 гр"),
                Ingredients(ingredient: "Луковица", count: "2 - 3 шт"),
                Ingredients(ingredient: "Шампиньоны", count: "500 гр"),
                Ingredients(ingredient: "Сыр", count: "350 гр"),
                Ingredients(ingredient: "Картошка", count: "3 - 5 шт"),
                Ingredients(ingredient: "Перец черный", count: "По вкусу")
            ],
            method: [Method(description: [
                "Шаг 1: Лук чистим, нарезаем тонкими кольцами и выкладываем на слегка смазанный маслом противень.",
                "Шаг 2: Картофель чистим, нарезаем тонкими ломтиками и выкладываем на лук.",
                "Шаг 3: Картофель солим и перчим, выкладываем на него слой фарша. Солим, перчим еще раз.",
                "Шаг 4: На фарш укладываем тонко нарезанные шампиньоны.",
                "Шаг 5: Cверху все засыпаем тертым сыром и смазываем майонезом.",
                "Шаг 6: Запекаем 25-30 минут при 180 градусах."
            ]
                           )],
            cookingTime: 60,
            servingsMin: 3,
            servingsMax: 4),
        
        Recipe(
            id: 5,
            category: .secondCourse,
            cuisine: .west,
            name: "Говяжий бургер",
            description: "Это блюдо, обычно состоящее из котлеты из измельченного мяса, как правило, говядины, помещенной внутрь нарезанной булочки.",
            image: RecipesPhoto.burger.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Булочка для бургеров", count: "4 шт"),
                Ingredients(ingredient: "Фарш говяжий", count: "450 гр"),
                Ingredients(ingredient: "Масло растительное", count: "2 с.л."),
                Ingredients(ingredient: "Салат", count: "4 шт"),
                Ingredients(ingredient: "Помидор", count: "2 шт"),
                Ingredients(ingredient: "Лук", count: "1 шт"),
                Ingredients(ingredient: "Соус томатный", count: "2 с.л."),
                Ingredients(ingredient: "Майонез", count: "2 с.л.")
            ],
            method: [
                Method(description: [
                    "Шаг 1: Подготовьте необходимые продукты. Овощи и зелень вымойте, лук очистите.",
                    "Шаг 2: Говяжий фарш посолите и поперчите по вкусу, сформируйте из него круглые котлеты, по диаметру чуть больше диаметра булочки, толщиной 1,5 см. Обжарьте котлеты на разогретом масле до румяной корочки с одной стороны 4-5 минут.",
                    "Шаг 3: Переверните котлеты, продолжайте готовить 4 минуты. Котлета должна быть хорошо прожаренная, но остаться сочной. Положите сверху котлеты ломтик сыра, дайте ему расплавиться, снимите с огня.",
                    "Шаг 4: Булочки для бургеров разрежьте на две половинки, подсушите на сухой горячей сковороде в течение 3 минут на небольшом огне.",
                    "Шаг 5: Теперь приступим к сборке гамбургера. Нижнюю часть булочки смажьте томатным соусом. Сверху положите лист салата, котлету с сыром.",
                    "Шаг 6: Затем ломтик помидора, кольца лука. Срез второй половинки булочки смажьте майонезом, накройте бургер."
                ])
            ],
            cookingTime: 30,
            servingsMin: 4,
            servingsMax: 4)
                         
                         ]),
                         
                         
                         DataBase(name: .bake, recipe: [
        Recipe(
            id: 6,
            category: .bake,
            cuisine: .europe,
            name: "Пицца",
            description: "Традиционное итальянское блюдо в виде круглой дрожжевой лепёшки, выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов, таких как мясо, овощи, грибы и других продуктов.",
            image: RecipesPhoto.pizza.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Мука", count: " 500 гр"),
                Ingredients(ingredient: "Дрожжи", count: "7 гр"),
                Ingredients(ingredient: "Вода", count: "350 мл"),
                Ingredients(ingredient: "Томаты", count: "500 гр"),
                Ingredients(ingredient: "Моцарелла", count: "300 гр"),
                Ingredients(ingredient: "Маслины", count: "100 гр"),
                Ingredients(ingredient: "Итальянские травы", count: "80 гр"),
                Ingredients(ingredient: "Оливковое масло", count: "1 ч.л.")
                        ],
            method: [
                Method(description: [
                    "Шаг 1: Просейте муку, добавьте соль. На рабочей поверхности сформируйте углубление из муки. В теплой воде растворите сахар и сухие дрожжи, размешайте и дайте настояться минут 20. Затем вылейте разведенные дрожжи с сахаром в центр горки из муки. Аккуратно замесите с помощью вилки.",
                    "Шаг 2: Смазав руки растительным маслом, замесите тесто. Оно должно быть гладким и эластичным. Смажьте миску растительным маслом, выложите в нее тесто. Накройте миску полотенцем, оставьте тесто подходить на час.",
                    "Шаг 3: Пока тесто подходит, вы можете приготовить классический томатный соус к пицце. Чеснок измельчите, мелко порубите базилик. Томаты бланшируйте около минуты в кипятке. Затем снимите кожуру и измельчите томаты в пюре с помощью блендера. В кастрюле на небольшом огне тушите томатное пюре, пока оно слегка не загустеет. Потом добавьте чеснок, базилик, орегано, черный молотый перец по вкусу (другие специи тоже можно, если хотите).",
                    "Шаг 4: Моцареллу натрите на терке. Если сыр влажный, разложите его на доске, чтобы немножко обсох. Разделите тесто на 3 части. Раскатайте тонко (до 3 мм), для удобства делайте это на пергаменте. Смажьте лепешку оливковым маслом. Затем нанесите тонким слоем томатный соус.",
                    "Шаг 5: Вы можете добавить любую начинку, какую только пожелаете. Традиционно это прошутто и маслины. Но можно приготовить пиццу с беконом, луком и одним томатным соусом. В классической итальянской пицце акцент делается на тесте, соусе и сыре.",
                    "Шаг 6: Посыпьте пиццу тертым сыром. Отправьте в разогретую до 190-200 градусов духовку на 5-10 минут."
                                    ])
            ],
            cookingTime: 120,
            servingsMin: 8,
            servingsMax: 10),
        
        Recipe(
            id: 7,
            category: .bake,
            cuisine: .west,
            name: "Тыквенный пирог",
            description: "Традиционный десерт американской кухни, открытый пирог с начинкой из тыквы. Его пекут, как правило, после окончания сбора урожая, в конце осени — начале зимы. Тыквенным пирогом часто угощают на Хэллоуин, День благодарения и Рождество.",
            image: RecipesPhoto.pumpkinpie.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Тыква", count: " 500 гр"),
                Ingredients(ingredient: "Яблоко", count: "2 - 3 шт"),
                Ingredients(ingredient: "Разрыхрытель теста", count: "2 ч.л."),
                Ingredients(ingredient: "Яйцо", count: "1 шт"),
                Ingredients(ingredient: "Сахар", count: "100 гр"),
                Ingredients(ingredient: "Молоко", count: "50 мл"),
                Ingredients(ingredient: "Мука", count: "3 ст")
                        ],
            method: [
                Method(description: [
                    "Шаг 1: Подготовьте продукты для пирога. Очистите тыкву от кожуры и внутреннего края. Нам нужно 500 грамм уже подготовленной очищенной тыквы.",
                    "Шаг 2: Порежьте тыкву кусочками, поместите в чашу блендера и превратите в пюре.",
                    "Шаг 3: Добавьте к тыкве молоко, яйцо и сахар. Муку смешайте с разрыхлителем. Всыпайте к тыкве небольшими порциями. Тщательно размешивайте тесто. Количество муки — примерно 2,5 стакана. Консистенция теста средняя, не стоит слишком крутым его делать, чтобы нежнее получился пирог.",
                    "Шаг 4: Форму для выпекания застелите пергаментом, смажьте любым кондитерским жиром или растительным маслом. Распределите тесто. Яблоки вымойте, удалите сердцевинки, порежьте дольками. Вставьте яблоки, вдавливая чуть в тесто.",
                    "Шаг 5: Отправьте пирог в горячую духовку на 40-45 минут, температура — 200-220 градусов. Готовность пирога проверьте зубочисткой. Тесто тянутся не должно, но и с легкостью входить как в бисквит не будет. Остудите пирог, посыпьте сахарной пудрой или полейте медом."
                                    ])
            ],
            cookingTime: 75,
            servingsMin: 6,
            servingsMax: 8)
        
                         ]),
                         
                         DataBase(name: .dessert, recipe: [
        Recipe(
            id: 8,
            category: .dessert,
            cuisine: .slavic,
            name: "Медовик",
            description: "Торт, распространённый в России и странах бывшего СССР. Состоит из трёх медовых коржей с прослойкой из сметанного крема",
            image: RecipesPhoto.honeypie.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Мёд", count: " 4 с.л."),
                Ingredients(ingredient: "Яйца", count: "3 шт"),
                Ingredients(ingredient: "Мука", count: "4 ст"),
                Ingredients(ingredient: "Сахар", count: "2 ст"),
                Ingredients(ingredient: "Сода", count: "1 ч.л."),
                Ingredients(ingredient: "Сметана", count: "800 гр")
            ],
            method: [Method(description: [
                "Шаг 1: Подготовим ингредиенты. Берем небольшую мисочку, взбиваем в ней яйца с содой. Берем глубокую кастрюлю, кладем туда мед и 1 стакан сахара. Ставим на медленный огонь.",
                "Шаг 2: На медленном огне, помешивая, доводим смесь до кипения. Сахар к тому времени полностью растворится в меде. Когда смесь начнет медленно кипеть, вводим в кастрюлю смесь яиц с содой, приготовленную в самом начале. Быстро помешивая ложкой, продолжаем нагревать смесь. Когда смесь увеличится в объеме и станет похожей на пену, снимаем смесь с огня.",
                "Шаг 3: В получившуюся массу небольшими порциями вводим муку. Ложкой замешиваем тесто. У вас должно получиться плотное, вязкое тесто. Получившееся тесто разделяем на 10 равных частей, каждую из которых тонко раскатываем. Делать это нужно на присыпанной мукой рабочей поверхности.",
                "Шаг 4: Из раскатанных пластов теста нужно вырезать круглые коржи. В качестве контура можно использовать подходящую по диаметру тарелку. Круглые коржи вместе с обрезками ставим в духовку, предварительно разогретую до 200 градусов. Выпекаем ровно 5 минут, после чего вынимаем из духовки. Коржи пока отставляем, а обрезки руками перетираем в крупную крошку.",
                "Шаг 5: Теперь необходимо приготовить крем. Сметану смешиваем со стаканом сахара. Немножко взбиваем миксером до пышности. Формируем торт. На большую плоскую тарелку кладем первый корж (желательно - самый ровный, ведь он служит основанием всей конструкции) и щедро смазываем его кремом. Нехитрым способом формируем торт, выкладывая коржи друг на друга и промазывая их кремом.",
                "Шаг 6: Берем половину крошек, которые мы получили из обрезков коржей. Получившейся мокрой крошкой необходимо хорошенько облепить торт со всех сторон, придавая ему аккуратную форму, сглаживая неровности и т.д. Отправляем торт в холодильник хотя бы на 5-6 часов, после чего Медовик будет готов к употреблению."
                                        ])
                    ],
            cookingTime: 360,
            servingsMin: 10,
            servingsMax: 12),
        
        Recipe(
            id: 8,
            category: .dessert,
            cuisine: .europe,
            name: "Творожное суфле",
            description: "Французское выпекаемое блюдо, основу которого составляют яичные желтки, смешанные со взбитыми в пену белками.",
            image: RecipesPhoto.souffle.rawValue,
            ingrediets: [
                Ingredients(ingredient: "Творог", count: " 100 гр"),
                Ingredients(ingredient: "Яйцо", count: "1 шт"),
                Ingredients(ingredient: "Сахар", count: "2 с.л."),
                Ingredients(ingredient: "Манная крупа", count: "1 с.л."),
                Ingredients(ingredient: "Банан", count: "1 шт")
            ],
            method: [Method(description: [
                "Шаг 1: Подготовьте все необходимые ингредиенты. Если взять жирный творог, тогда суфле получается более питательным. Если вы следите за своей фигурой, используйте обезжиренный творог.",
                "Шаг 2: Миксером взбейте яйцо с сахаром. Добавьте творог, манку, банан. Взбейте блендером до однородности.",
                "Шаг 3: Добавьте творог, манку, банан. Взбейте блендером до однородности.",
                "Шаг 4: Дайте массе постоять минут 7-10, чтобы манка набухла. Так суфле получится более пышным. Выложите творожную массу в формочки объемом 100 мл.",
                "Шаг 5: Поставьте формочки в микроволновку, включите максимальную мощность. И теперь внимание, если вы впервые готовите творожное суфле, то вам сначала нужно определиться со временем приготовления для вашей микроволновки.",
                "Шаг 6: Включите микроволновку на 2 минуты и смотрите, как ведет себя суфле, ровно через минуту оно выросло и получилась пышная шапка? Тогда остановите работу микроволновки. Через минуту включите снова на 15 секунд. Суфле будет готово. Украсьте фруктами или тертым шоколадом."
                                        ])
                    ],
            cookingTime: 20,
            servingsMin: 2,
            servingsMax: 3)
        
                         ])
                         
                         
            
    
    ]
    
  
    
    private init() {}
}

